[uwsgi]
module = main
callable = app
master = true
processes = 5
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
touch-reload = /src/reload.trigger
die-on-term = true
logto = /var/log/uwsgi/access.log
pidfile = /tmp/uwsgi.pid
